{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "bluetooth",
    "custom/update",
    "network",
    "wireplumber",
    "cpu",
    "memory",
    "battery",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
    }
  },
  "cpu": {
    "format": "cpu:{usage}%",
    "interval": 5,
    "max-length": 9,
    "min-length": 9,
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"ghostty --title=btop--center -e btop -p 1\")'",
  },
  "memory": {
    "format": "mem:{percentage}%",
    "interval": 5,
    "max-length": 9,
    "min-length": 9,
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"ghostty --title=btop--center -e btop -p 2\")'",
  },
  "clock": {
    "format": "{:L%d %B %Y %H:%M}",
    "tooltip": false,
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"ghostty --title=cal--center -e e_cal\")'",
  },
  "network": {
    "format": "↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
    "interval": 5,
    "spacing": 1,
    "tooltip": false,
    "max-length": 20,
    "min-length": 20,
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"ghostty --title=nmtui--center -e nmtui\")'",
  },
  "battery": {
    "format": "bat:{capacity}%",
    "interval": 60,
    "max-length": 9,
    "min-length": 9,
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"ghostty --title=battery--center -e e_battery\")'",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "bluetooth": {
    "format": "bt:{status}",
    "tooltip": false,
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"ghostty --title=bluetooth--center -e bluetuith\")'",
  },
  "wireplumber": {
    "format": "vol:{volume}%",
    "format-muted": "vol:muted",
    "tooltip": false,
    "max-length": 9,
    "min-length": 9,
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"ghostty --title=volume--center -e wiremix\")'",
    "scroll-step": 5,
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "e_rofi_power",
  },
  "custom/update": {
    "format": "⟳",
    "tooltip": false,
    "on-click": "hyprctl dispatch 'hl.dsp.exec_cmd(\"ghostty --title=update--center -e e_update\")'",
  },
}
